spring.application.name=encurtador-link

#Conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/encurtador-link
spring.datasource.username=postgres
spring.datasource.password=2031
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true


spring.web.resources.static-locations=classpath:/static/,file:front-end/